# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/allthings_db
spring.datasource.username=root
spring.datasource.password=..
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082

logging.level.org.springframework.web: DEBUG

server.error.include-exception=true
server.error.include-stacktrace=always
spring.profiles.active=dev
server.error.whitelabel.enabled = false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
management.endpoints.web.exposure.include=*

