# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/allthings_db
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082

logging.level.org.springframework.web: DEBUG

server.error.include-exception=true
server.error.include-stacktrace=always
